###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4f65d198551f7002429d5417b98b5988
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:1234@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

MAILER_DSN=smtp://mailhog:1025
#MAILER_DSN=smtp://8507b7001@smtp-brevo.com:apqOScwA98LM7x1r@smtp-relay.brevo.com:587
# Adminer Login:
# System: PostgreSQL
# Server: database
# Username: app
# Password: 1234
# Database: app
